<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='project.acs.counties' inline='true' name='federated.1c9jg860w0cbyj1c7lseg1mv41jh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project.acs.counties' name='textscan.1r0q66107dkjfa1gt6h6z0t8m46i'>
            <connection class='textscan' directory='C:/Users/sarah/Documents/Econometrics/final_project' filename='project.acs.counties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r0q66107dkjfa1gt6h6z0t8m46i' name='project.acs.counties.csv' table='[project.acs.counties#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='real' name='high.school' ordinal='1' />
            <column datatype='real' name='bachelor' ordinal='2' />
            <column datatype='real' name='unemployment' ordinal='3' />
            <column datatype='integer' name='income' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='integer' name='pop.white' ordinal='6' />
            <column datatype='integer' name='pop.black' ordinal='7' />
            <column datatype='integer' name='pop.indian' ordinal='8' />
            <column datatype='integer' name='pop.asian' ordinal='9' />
            <column datatype='integer' name='pop.hawai' ordinal='10' />
            <column datatype='integer' name='pop.other' ordinal='11' />
            <column datatype='integer' name='pop.multi' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high.school]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelor]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.white]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.black]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.indian]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.asian]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.hawai]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.other]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.multi]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent white population' datatype='real' name='[Calculation_1083115778304696321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pop.white]/[population]' />
      </column>
      <column caption='percent black pop' datatype='real' name='[Calculation_1083115778304954370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pop.black]/[population]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='project.acs.counties.csv' datatype='table' name='[__tableau_internal_object_id__].[project.acs.counties.csv_36B96C3D0191490F9FA3299F2E2E3CB4]' role='measure' type='quantitative' />
      <column caption='Bachelor' datatype='real' name='[bachelor]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='High.School' datatype='real' name='[high.school]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Pop.Asian' datatype='integer' name='[pop.asian]' role='measure' type='quantitative' />
      <column caption='Pop.Black' datatype='integer' name='[pop.black]' role='measure' type='quantitative' />
      <column caption='Pop.Hawai' datatype='integer' name='[pop.hawai]' role='measure' type='quantitative' />
      <column caption='Pop.Indian' datatype='integer' name='[pop.indian]' role='measure' type='quantitative' />
      <column caption='Pop.Multi' datatype='integer' name='[pop.multi]' role='measure' type='quantitative' />
      <column caption='Pop.Other' datatype='integer' name='[pop.other]' role='measure' type='quantitative' />
      <column caption='Pop.White' datatype='integer' name='[pop.white]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Unemployment' datatype='real' name='[unemployment]' role='measure' type='quantitative' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1083115778304696321]' derivation='Sum' name='[sum:Calculation_1083115778304696321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083115778304954370]' derivation='Sum' name='[sum:Calculation_1083115778304954370:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Income by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project.acs.counties' name='federated.1c9jg860w0cbyj1c7lseg1mv41jh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c9jg860w0cbyj1c7lseg1mv41jh'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1c9jg860w0cbyj1c7lseg1mv41jh].[sum:income:qk]' />
              <lod column='[federated.1c9jg860w0cbyj1c7lseg1mv41jh].[none:county:nk]' />
              <geometry column='[federated.1c9jg860w0cbyj1c7lseg1mv41jh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9jg860w0cbyj1c7lseg1mv41jh].[Latitude (generated)]</rows>
        <cols>[federated.1c9jg860w0cbyj1c7lseg1mv41jh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Highest Income Counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project.acs.counties' name='federated.1c9jg860w0cbyj1c7lseg1mv41jh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c9jg860w0cbyj1c7lseg1mv41jh'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9jg860w0cbyj1c7lseg1mv41jh].[none:county:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([income])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1c9jg860w0cbyj1c7lseg1mv41jh].[none:county:nk]' direction='DESC' using='[federated.1c9jg860w0cbyj1c7lseg1mv41jh].[sum:income:qk]' />
          <slices>
            <column>[federated.1c9jg860w0cbyj1c7lseg1mv41jh].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c9jg860w0cbyj1c7lseg1mv41jh].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9jg860w0cbyj1c7lseg1mv41jh].[none:county:nk]</rows>
        <cols>[federated.1c9jg860w0cbyj1c7lseg1mv41jh].[sum:income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Lowest Income Counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project.acs.counties' name='federated.1c9jg860w0cbyj1c7lseg1mv41jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9jg860w0cbyj1c7lseg1mv41jh'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9jg860w0cbyj1c7lseg1mv41jh].[none:county:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([income])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9jg860w0cbyj1c7lseg1mv41jh].[none:county:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c9jg860w0cbyj1c7lseg1mv41jh].[sum:income:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c9jg860w0cbyj1c7lseg1mv41jh].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9jg860w0cbyj1c7lseg1mv41jh].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9jg860w0cbyj1c7lseg1mv41jh].[none:county:nk]</rows>
        <cols>[federated.1c9jg860w0cbyj1c7lseg1mv41jh].[sum:income:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92599' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='6472'>
            <zone h='92599' id='5' type-v2='layout-basic' w='99034' x='483' y='6472'>
              <zone h='85124' id='3' name='Sheet 1' w='49514' x='483' y='6472'>
              </zone>
              <zone h='7475' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1c9jg860w0cbyj1c7lseg1mv41jh].[sum:income:qk]' type-v2='color' w='49514' x='483' y='91596'>
              </zone>
              <zone h='42291' id='9' name='Sheet 2' w='49520' x='49997' y='6472'>
              </zone>
              <zone h='50308' id='13' name='Sheet 3' w='49520' x='49997' y='48763'>
              </zone>
            </zone>
          </zone>
          <zone h='5543' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5543' id='15' type-v2='text' w='99034' x='483' y='929'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='18'>Iowa Income Dynamics by County</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
